<!DOCTYPE html>
<html lang="de">
  <head>
    <link rel="icon" href="favicon.png">
    <meta charset="utf-8">
    <title>Lillifee</title>
    <meta name="description" content="babysitter lillifee niederwangen"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
  </head>
  <body class="bg-secondary">
    <br>
    <div class="container">
      <div class="columns text-center">
        <div class="column col-12"><br></div>
      </div>
    </div>
    
    <div class="container">
      <div class="columns">
        <div class="column col-2 col-xl-1 hide-lg"></div>
        <div class="column col-2 col-xl-3 col-lg-4 col-md-12">
            <div class="panel bg-primary">
              <div class="panel-header text-center">
                <figure class="avatar avatar-xl"><img src="https://lillifee.ch/portrait.jpg" alt="portrait"></figure>
                <br>
                <div class="panel-title h5">Linnéa Strohecker</div>
                <div class="panel-subtitle">"Lillifee"</div>
              </div>
              <div class="panel-body">
                <div class="tile">
                  <div class="tile-icon">
                    <figure class="avatar avatar-lg"><i class="icon icon-mail">.</i></figure>
                  </div>
                  <div class="tile-content">
                    <div class="tile-title h6">E-Mail:</div>
                    <div class="tile-subtitle">info@lillifee.ch</div>
                  </div>
                </div>
                <br>
                <div class="tile">
                  <div class="tile-icon">
                    <figure class="avatar avatar-lg"><i class="icon icon-location">.</i></figure>
                  </div>
                  <div class="tile-content">
                    <div class="tile-title h6">Ort:</div>
                    <div class="tile-subtitle">Niederwangen b. Bern</div>
                  </div>
                </div>
                <br> 
                <div class="tile">
                  <div class="tile-icon">
                    <figure class="avatar avatar-lg"><i class="icon icon-message">.</i></figure>
                  </div>
                  <div class="tile-content">
                    <div class="tile-title h6">Threema-ID:</div>
                    <div class="tile-subtitle">V2TBDHSH</div>
                  </div>
                </div>
                <br>
                <h6>Ausbildung:</h6>
                <ul>
                  <li>8. Klasse</li>
                  <li>SRK-Babysitter Kurs</li>
                </ul>
                <br>
                <h6>Sprachen:</h6>
                <ul>
                  <li>Deutsch </li>
                  <li>Englisch</li>
                </ul>
                <br>
                <h6>Interessen:</h6>
                <ul>
                  <li>Lesen</li>
                  <li>Reiten</li>
                </ul>
              </div>
              <div class="panel-footer">
                <!-- buttons or inputs -->
              </div>
            </div>
        </div>
        <div class="column col-6 col-xl-7 col-lg-8 col-md-12">
          <div class="panel bg-gray">
            <div class="panel-body">
              <br>
              <div class="tile">
                <div class="tile-icon">
                  <i class="icon icon-people">.</i>
                </div>
                <div class="tile-content">
                  <p class="tile-title h5">Profil:</p>
                  <p class="tile-subtitle">
                    Ich bin 14 Jahre alt und lebe in Niederwangen bei Bern. Ich kümmere mich gerne um kleine Kinder
                    und konnte mir auch schon einige Erfahrung als Babsitterin aneignen.
                    Falls sie einen Babysitter in der Umgebung Niederwangen suchen, helfe ich gerne.
                  </p>
                </div>
              </div>
              <br>
              <div class="tile">
                <div class="tile-icon">
                  <i class="icon icon-edit">.</i>
                </div>
                <div class="tile-content">
                  <p class="tile-title h5">Erfahrung:</p>
                  <p class="tile-subtitle">
                    Ich durfte bereits, im beisein der Eltern, kleinkinder betreuen.
                    Die Eltern waren in dieser Zeit im HomeOffice.                    
                  </p>
                </div>
              </div>
              <br>
              <div class="tile">
                <div class="tile-icon">
                  <i class="icon icon-share">.</i>
                </div>
                <div class="tile-content">
                  <p class="tile-title h5">Zukunft:</p>
                  <p class="tile-subtitle">
                    Mein Ziel ist es, Primarschullehrerin zu werden, da ich gerne mit Kindern arbeite.
                  </p>
                </div>
              </div>
              <br>
              <div class="tile">
                <div class="tile-icon">
                  <i class="icon icon-emoji">.</i>
                </div>
                <div class="tile-content">
                  <p class="tile-title h5">Freizeit:</p>
                  <p class="tile-subtitle">
                    Ich lese gerne Bücher und gehe mit unseren Pferden ausreiten.
                    Auch interessiere ich mich für die Formel 1 und war 2022 live beim GP in Monza.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column col-2 col-xl-1 hide-lg"></div>
        <div class="column col-12 text-center"><br>
          © 2024 lillifee.ch ... created by <a href="https://yadda.ch">yadda.ch</a>
        </div>
      </div>
    </div>
  </body>
</html>
