<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel=icon href="/static/favicon.png">
    <meta charset="utf-8">
    <title>Zenith Revival Gang</title>
    <meta name="description" content="ogame zenith libre ally zrg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
  </head>
  <body>
    <div class="p-2 bg-dark">
      <header class="navbar">
        <section class="navbar-section">
          <a href="/" class="navbar-brand mr-2 pt-2">Zenith Revival Gang</a>
	  <div class="divider-vert"></div>
          <a href="https://simulator.ogame-tools.com" class="btn btn-link text-secondary">TrashSim</a>
          <a href="http://proxyforgame.com/us/ogame/calc/trade.php" class="btn btn-link text-secondary">TradeCalc</a>
        </section>
      </header>
    </div>
    <div class="container">
      <div class="columns">
        <div class="column col-1"></div>
        <div class="column col-10">
 
	  <div class="hero bg-gray text-center">
            <div class="hero-body">
              <h1>
                <img src="solar-system.jpg" alt="system" class="img-responsive p-centered">
              </h1>
              <h5>mess with the best, die like the rest! </h5>
            </div>
          </div>
          <div class="divider"></div>

        </div>
        <div class="column col-1"></div>
      </div>
    </div>
  </body>
</html>
